<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Red Isotope's Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Red Isotope's Authentic Non-Radioactive Completely Safe and Harmless Family Recipes</h1>
        <img src="images/cooking.gif">
        <ul>
         <li><a href="../odin-recipes/bagels.html">Bagels</a></li>
         <li><a href="../odin-recipes/pancakes.html">Pancakes</a></li>
         <li><a href="../odin-recipes/noodles.html">Sichuan Glass Noodles</a></li>    
        </ul>  
    </body>
</html>

